*{margin: 0;padding: 0;box-sizing: border-box;}
.wechatoutC{}
.wxbg{background: url(../img/wx_bgpic.png) no-repeat center center;background-size: cover;}

// inpu默认样式
input{border:0;outline:none;-webkit-appearance: none;}
// select清除默认样式
select::-ms-expand{ display: none; }
select{appearance:none;
    -moz-appearance:none;
    -webkit-appearance: none;
    background: url(../img/wx_choose.png) no-repeat scroll right 10px center transparent;
    background-size:24px 16px; 
    padding-right: 28px;
}
select option {font-size: 26px;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ color:#ccc; font-size:28px; }
input:-moz-placeholder,textarea:-moz-placeholder{ color:#ccc; font-size:28px; }
input::-moz-placeholder,textarea::-moz-placeholder{ color:#ccc; font-size:28px; }
input:-ms-input-placeholder,textarea:-ms-input-placeholder{ color:#ccc; font-size:28px; }

.registBG{width: 750px;min-height:100vh;position: relative;
    img{width: 420px;height: 203px;margin-top:219px;margin-left: 165px;}
    input{padding-left: 34px;margin-left: 75px;margin-top:192px;width: 600px;height: 101px;
        border-radius: 8px;background-color: rgba(255, 255, 255, 0.99);
        box-shadow: 0px 32px 200px 0px rgba(22, 22, 22, 0.21);
        -webkit-box-shadow: 0px 32px 200px 0px rgba(22, 22, 22, 0.21);
        color:#827E92; font-size:28px;
    }   
    
    a{margin-left: 70px;margin-top: 80px;width: 610px;height: 100px;display:block;text-align: center;
        font-size: 32px;color:#fff;line-height: 100px;border-radius: 4px;background-color: rgba(0, 162, 194, 1);
        box-shadow: 0px 44px 100px 0px rgba(22, 22, 22, 0.2);
        -webkit-box-shadow: 0px 44px 100px 0px rgba(22, 22, 22, 0.2);
    }
    .graybtn{background-color: #969696;}
    .wechatInfo{padding:64px 0 29px;text-align: center;
        img{width:120px;height:120px;border-radius: 50%;margin: 0 auto;}
        p{margin-top:20px;left: 280px;height: 45px;line-height: 45px;color: #232323;font-size: 32px;text-align: center;font-family: PingFangSC-Regular;}
    }
    .lineC{height: 14px;background-color: #F2F2F2;}
    .userInfo{padding: 0 30px;
        .infoLine{border-bottom:2px solid #E1E1E1;height: 92px;line-height: 92px;
            label{font-size: 28px;color: #262626;}
            span{font-size: 28px;color: #848484;}
        }
    }
}
// .wechatoutC{height: 100vh;background-color:#fff;}
.registSucceed{height: 100vh;background-color:#fff;padding-top:148px;
    img{width:643px;height:420px;display: block;margin:0 auto 30px;}
    h3{text-align: center;font-size: 36px;line-height: 50px;color: #606060;}
    p{margin-top: 20px;color: #424242;font-size: 26px;text-align: center;opacity: 0.55;}
}
.AppSubSuc{height: 100vh;background-color:#fff;padding-top:144px;
    img{width:634px;height:500px;display: block;margin:0 auto 28px;}
    h3{text-align: center;font-size: 36px;line-height: 50px;color: #606060;}
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: start;
    align-items: flex-start;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.applicationC{
    h3{line-height: 68px;background-color: #F2F2F2;padding-left: 30px;font-size: 26px;color: #232323;}
    .appliFormC{width:750px;padding:24px 30px 170px;position: relative;min-height: 1066px;background: url(../img/wx_bgpic.png) no-repeat center center;background-size: cover;
        .formline{position: relative;padding-bottom:30px;
            label{line-height: 60px;color: #848484;font-size: 26px;font-family: PingFangSC-Regular;background: transparent;}
            input{width:540px;height: 60px;line-height: 60px;border-bottom: 2px solid #E4E4E4;background: transparent;
                color:#222222;font-size: 26px; }
            .tip{position: absolute;right: 0;bottom:0;font-size:0;line-height: 0;color: #fb5a5c;}
            select{width:540px;height: 60px;line-height: 60px;outline:none;border-color:rgba(228, 228, 228, 1);border-radius: 5px;
                padding-left: 38px;color:#222222;font-size:26px;
            }
            .daterangeShow{width:540px;height: 60px;line-height:60px;border-bottom: 2px solid #E4E4E4;font-size: 26px;}
            .daterangeC{width:540px;
                .fl{float: left;width: 540px;height:60px;line-height:60px;}
                .fl:nth-child(2){margin-top: 30px;}
                .flspan{float: left;width:30px;line-height:60px;display:inline-block;text-align: center;}
                .weui-cells{margin-top:0;}
                .vux-cell-bd{display:none !important;}
                .weui-cell{height: 60px !important;}
                .vux-cell-value{height: 30px;display:block;min-width: 10px;}
                // div{width:200px;display: inline-block;}
            }
            textarea{width: 100%;height: 190px;border-radius: 5px;border: 2px solid rgba(228, 228, 228, 1);background: transparent;
                padding: 20px;color:#232323;font-size:26px;line-height: 38px;outline: none;resize: none;
            }
            .noshow{display: none;}
            .imgC{list-style: none;padding:20px 0;font-size:0;
                li{width:140px;height: 140px;display: inline-block;margin-right: 34px;position: relative;float: left;
                    img{width:150px;height:150px;max-width:150px;max-height:150px;border-radius: 4px;display: block;margin: auto;}
                    .cancelbtn{width:40px;height:40px;position: absolute;border-radius: 50%;top:-20px;right:-20px;background:url(../img/wx_delpic.png) no-repeat center center;background-size: contain;}
                    .upload{width:140px;height: 140px;background:url(../img/wx_setpic.png) no-repeat center center;background-size: contain;}
                }
                li:nth-child(4){margin-right: 0;}
            }
            .imginput{width:0;height:0;}
        }
        .grayline{background-color: #F2F2F2;height:20px;width:750px;margin-left: -30px;}
        .tips{padding:20px 0;
            label{height: 36px;line-height: 36px;color: rgba(160, 160, 160, 1);font-size: 26px;font-family: PingFangSC-Regular;
                i{color: red;font-style: normal;}
            }
            p{line-height: 40px;color: rgba(160, 160, 160, 1);font-size: 24px;font-family: PingFangSC-Regular;}
        }
        .submitBtn{
            position: absolute;bottom:40px;left: 70px;
            margin:0 auto ;width: 610px;height: 80px;display:block;text-align:center;border-radius: 2px;background-color: rgba(0, 162, 194, 1);line-height: 80px;font-size: 28px;color:#fff;}
        .refuseBtn{background-color: #a0a0a0;}
        .ifpassBtnC{text-align: center;padding-bottom:150px;
            .submitBtn{width:260px;height: 80px;display: inline-block;left:80px;}
            .refuseBtn{background-color: #B60505;margin-left: 70px;left: 340px;}
        }
        .passedBtn .submitBtn,.passedBtn .refuseBtn{background-color: #a0a0a0;}
    }
    
}
.applicatiolistC{height: 98vh;overflow: auto;;background: url(../img/wx_bgpic.png) no-repeat top center;background-size: cover;background-attachment:fixed;
    .list{list-style: none;padding: 30px 30px;
        li{width: 690px;height: 186px;border-radius: 4px;margin-bottom:30px;padding:20px 30px;background-color: rgba(255, 255, 255, 1);box-shadow: 0px 0px 15px 0px rgba(92, 92, 92, 0.5);
            
            a{width: 630px;height: 146px;display:flex;flex-direction:column;justify-content:space-around;}
            .title{height: 58px;
                h3{line-height: 58px;color: #000;font-size: 42px;font-weight: normal;text-align: left;font-family: PingFangSC-Regular;}
                span{line-height: 58px;color: #00A2C2;font-size: 26px;text-align: right;font-family: PingFangSC-Regular;
                    label{color: #A0A0A0;}
                    span{color: #000;}
                }
                
            }
            .listDetail{height: 36px;line-height: 36px;font-size:0;text-align:left;position: relative;
                label{color: #A0A0A0;font-size: 26px;display: inline-block;float:left;}
                span{color: #000;font-size: 26px;width: 480px;display: inline-block;float:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
                i{position: absolute;right: 0;top: 0;font-style: normal;z-index: 99999;
                    line-height: 36px;color: #00A2C2;font-size: 26px;text-align: right;}
            }
        }
    }
}
.BlakListC{height: 94vh;overflow: auto;background: url(../img/wx_bgpic.png) no-repeat top center;background-size: cover;background-attachment:fixed;position: relative;padding-bottom:80px;
    .groupC{padding: 30px 30px 0;line-height: 60px;font-size:0;
        label{color: #848484;font-size: 26px;display: inline-block;margin-right: 28px;}
        select{width:610px;height: 60px;padding-left: 30px;color: #222222;font-size: 26px;
        border: 2px solid #E4E4E4;border-radius: 10px;outline: none;
        }
    }
    .list{list-style: none;padding:0 24px;
        li{height: 128px;border-bottom:1px solid #E1E1E1;padding:22px 0;
            .label{display: block;height: 82px;
                .radiobox{width:56px;height:82px;display: inline-block;background: url(../img/wx_checkoff.png) no-repeat center center;background-size: contain;}
                .radioboxSel{background: url(../img/wx_checkon.png) no-repeat center center;background-size: contain;}
                .userInfoC{width:630px;height: 82px;display: inline-block;
                    .infoC{width: 400px;float: left;
                        h3{display: inline;line-height: 42px;color: #232323;font-size: 30px;font-family: PingFangSC-Regular;}
                        p{color: #848484;font-size: 26px;}
                    }
                    span{color: #00A2C2;font-size: 26px;line-height: 82px;float: right;}
                }
                input{
                    // width:30px;height: 30px;border:1px solid #323232;color:#323232;outline-style:dotted;outline-color:#00ff00;
                    display: none;width: 0;height: 0;
                }
            }
        }
    }
    .joinlist{width: 100%;line-height: 80px;display: block;border-radius: 2px;background-color: #00A2C2;
        color: #fff;font-size: 28px;text-align: center;position: fixed;bottom: 0;left: 0;
    }
}
.mugen-scroll{line-height: 42px;text-align: center;color: #848484;font-size: 26px;}
// toast样式编辑
.weui-toast{top: 360px !important;border-radius: 10px !important;width: 4.368rem !important;}
.weui-icon_toast.weui-icon-success-no-circle:before {
    color: #fff;
    font-size: 110px !important;
}
.weui-icon_toast{margin: 44px 0 0 !important;}
[class*=" weui-icon-"], [class^=weui-icon-] {
    font: normal normal normal 28px/1 weui !important;
    font-size: inherit;
}
.weui-icon-success-circle, .weui-icon-success-no-circle{font-size: 46px !important;}
.weui-toast__content{padding: 20px !important;border-radius: 30px !important;font-size: 32px !important;}
//没有权限
.noauth{height: 100vh;width: 100vw;padding-top:163px;
    img{width: 670px;margin: auto;display: block;}
    h3{margin-top:86px;text-align: center;color: #606060;font-size: 36px;line-height: 50px;}
    // background: url(../img/wx_noauth.png) no-repeat top center;background-size: contain;
}
.refuseC{width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;display: block;z-index: 9999999;
    .refuseBG{width: 100%;height: 100%;background: #000000;opacity: 0.3;}
    .refuseB{position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;width: 677px;height: 446px;
        background-color: #fff;border-radius: 10px;background-color: #fff;padding: 34px 37px;}
    .close{position: absolute;top: 17px;right: 17px;width: 52px;height: 52px;line-height: 52px;display: block;text-align: center;font-size: 26px;}
    .title{line-height: 30px;color: #232323;font-size: 32px;text-align: center;}    
    textarea{margin: 34px 0 36px;width: 600px;height: 214px;padding: 25px;outline: none;resize: none;
        line-height: 33px;color: #323232;font-size: 24px;border: 2px solid #323232;}
    a{width: 180px;height: 66px;border-radius: 120px;background-color: rgba(0, 162, 194, 1);display: block;margin: auto;
        line-height: 66px;color: #fff;font-size: 30px;text-align: center;}
}
.noRecord{height: 100vh;width: 100vw;line-height: 100vh;text-align: center;font-size: 32px;color: #606060;}
.el-upload--picture-card{width:140px;height: 140px;border: 0;background:url(../img/wx_setpic.png) no-repeat center center;background-size: contain;}
.el-upload--picture-card i{font-size: 0;}
.weui-dialog__hd{padding: 40px 40px 16px !important;
    p{font-size: 0.4rem !important;}
}
.weui-dialog__bd{padding: 0 50px 30px !important;}
.weui-dialog__ft a{font-size: 40px !important;}
@media screen and (min-width: 1024px){
    .weui-dialog {
        width: 6rem !important;
        max-width: 6rem !important;
    }
}


// vant日期选择样式修改
// .van-picker__toolbar{font-size: 32px;height: 80px;line-height: 80px;}
// .van-picker__columns{height: 440px !important;}
// .van-picker-column{height: 440px !important;
//     ul{line-height: 88px !important;
//         li{height: 80px !important;font-size: 32px;}
//     }
// }

// .weui-icon_toast.weui-loading{
//     width: 1.006667rem !important;
//     height: 1.006667rem !important;
// }
.weui-dialog{max-width:600px !important;max-width: 8rem;}
.weui-dialog__title{font-size: 36px !important;}
.weui-dialog__bd{font-size:30px !important;min-height: 80px;}
.weui-dialog__ft{font-size:36px !important;line-height: 96px !important;}
.vux-prompt-msgbox{    border: 2px solid #dedede !important;border-radius: 10px !important;padding: 8px 10px !important;font-size: 32px !important;}

@media screen and (min-width: 1024px){
    .weui-dialog {
        width: 6rem !important;;
    }
}